cmake_minimum_required(VERSION 3.12)

find_package(Git REQUIRED)

project(glm-download NONE)

include(ExternalProject)
ExternalProject_Add(glm
  GIT_REPOSITORY    https://github.com/g-truc/glm.git
  GIT_TAG           1.0.1
  SOURCE_DIR        "${CMAKE_CURRENT_SOURCE_DIR}/glm-src"
  BINARY_DIR        "${CMAKE_CURRENT_SOURCE_DIR}/glm-build"
  CONFIGURE_COMMAND ""
  BUILD_COMMAND     ""
  INSTALL_COMMAND   ""
  TEST_COMMAND      ""
)