cmake_minimum_required(VERSION 3.12)

find_package(Git REQUIRED)

project(glfw-download NONE)

include(ExternalProject)
ExternalProject_Add(glfw
  GIT_REPOSITORY    https://github.com/glfw/glfw.git
  GIT_TAG           3.2.1
  SOURCE_DIR        "${CMAKE_CURRENT_SOURCE_DIR}/glfw-src"
  BINARY_DIR        "${CMAKE_CURRENT_SOURCE_DIR}/glfw-build"
  CONFIGURE_COMMAND ""
  BUILD_COMMAND     ""
  INSTALL_COMMAND   ""
  TEST_COMMAND      ""
)